<p>composer install</p>
<p>npm install</p>
<p>cp .env.example .env</p>
<p>php artisan key:generate</p>
<p>php artisan migrate</p>
<p>php artisan db:seed</p> membutuhkan waktu yg agak lama jadi bersabar

<p>akun hasil db:seed</p>
<p>email admin : administrator@bookstore.test</p>
<p>password : bookstore</p>   
